apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.example.nguyendhoang.codermovie"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "API_KEY", "${apiKey}")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding.enabled = true
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // If you want to use the GPU Filters
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.google.android.gms:play-services-appindexing:9.6.1'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    androidTestCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.android.support:customtabs:24.0.0+'
//    apt 'com.google.guava:guava:19.0' // add above dagger-compiler
//    apt 'com.google.dagger:dagger-compiler:2.5'
}
