# Assignment_2

./: .gitignore
Assignment_2/: .gitignore  README.md  build.gradle  gradle.properties  local.properties
Assignment_2/app/: build.gradle  proguard-rules.pro
Assignment_2/app/src/androidTest/java/com/example/nguyendhoang/assignment_2/: ExampleInstrumentedTest.java
Assignment_2/app/src/main/: AndroidManifest.xml
Assignment_2/app/src/main/java/com/example/nguyendhoang/assignment_2/Binding/: ArticleBinding.java  UIBinding.java
Assignment_2/app/src/main/java/com/example/nguyendhoang/assignment_2/Common/: Constant.java
Assignment_2/app/src/main/java/com/example/nguyendhoang/assignment_2/activity/: MainActivity.java
Assignment_2/app/src/main/java/com/example/nguyendhoang/assignment_2/adapter/: ArticleAdapter.java
Assignment_2/app/src/main/java/com/example/nguyendhoang/assignment_2/api/: ApiResponse.java  ArticleApi.java  SearchRequest.java
Assignment_2/app/src/main/java/com/example/nguyendhoang/assignment_2/fragment/: ArticleDetailFragment.java  SearchSettingFragment.java
Assignment_2/app/src/main/java/com/example/nguyendhoang/assignment_2/model/: Article.java  ArticleSearchResult.java
Assignment_2/app/src/main/java/com/example/nguyendhoang/assignment_2/util/: BitmapUtil.java  CalendarUtil.java  ImageUtil.java  IntentUtil.java  NetworkAndInternetUtil.java  RetrofitUltils.java  StringUtil.java
Assignment_2/app/src/main/res/drawable/: ic_search.xml  ic_sort.xml
Assignment_2/app/src/main/res/layout/: activity_main.xml  fragment_article_detail.xml  fragment_search_setting.xml  item_article.xml  item_article_no_image.xml
Assignment_2/app/src/main/res/menu/: search.xml
Assignment_2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Assignment_2/app/src/test/java/com/example/nguyendhoang/assignment_2/: ExampleUnitTest.java
